### set log levels ###
log4j.rootLogger = DEBUG,stdout,daily,error

##输出jdbc SQL语句
log4j.logger.jdbc.sqlonly=OFF
log4j.logger.jdbc.sqltiming=INFO,stdout
log4j.additivity.jdbc.sqltiming=false
log4j.logger.jdbc.audit=OFF
log4j.logger.jdbc.resultset=OFF
log4j.logger.jdbc.connection=OFF
log4j.logger.com.mchange.v2 = INFO,daily
log4j.logger.org.apache.commons.beanutils=WARN
### 输出到控制台 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =  %d{ABSOLUTE} %5p %c{1}:%L - %m%n

### 输出到日志文件 ###
log4j.appender.daily = org.apache.log4j.DailyRollingFileAppender
log4j.appender.daily.File = ${sys\:catalina.base}/logs/debug.log
log4j.appender.daily.DatePattern=yyyy-MM-dd'.log'
log4j.appender.daily.Append = true
#设置日志缓存，以及缓存大小 
log4j.appender.daily.BufferedIO=true   
#Buffer单位为字节，默认是8K，IO BLOCK大小默认也是8K    
log4j.appender.daily.BufferSize=8192 
## 输出DEBUG级别以上的日志
log4j.appender.daily.Threshold = DEBUG 
log4j.appender.daily.layout = org.apache.log4j.PatternLayout
log4j.appender.daily.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

### 保存异常信息到单独文件 ###
log4j.appender.error = org.apache.log4j.DailyRollingFileAppender
## 异常日志文件名
log4j.appender.error.File = ${sys\:catalina.base}/logs/error.log 
log4j.appender.error.DatePattern=yyyy-MM-dd'.log'
log4j.appender.error.Append = true
## 只输出ERROR级别以上的日志!!!
log4j.appender.error.Threshold = ERROR 
log4j.appender.error.layout = org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern = %-d{yyyy-MM-dd HH\:mm\:ss}  [ %t\:%r ] - [ %p ]  %m%n 


